*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
    width: 100%;
    height: 60vh;
    overflow: hidden;
    position:relative;
    object-fit:cover;
    background: url(./bg\ half.avif);
    margin-bottom: 7vh;
}

.header image{
    position: absolute;
    top: -20vh;
    z-index: -1;
}

.nav{
    display: flex;
    margin: 1vh 10vw;
    justify-content: space-between;
    color: white;
    font-size: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.search fi fi-rr-caret-down{
    background-color:black ;
}

.nav-bar{
    display: flex;
}

.nav-bar li{
    font-size: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    padding-left: 30px;
    list-style: none;
}
.nav h5{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    color: whitesmoke;
    font-weight: lighter;

}

.head{
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 7vh;
    align-items: center;
}

.head h1{
    color: white;
    font-size: 100px;
    font-style:oblique;
}

/* .logo{
    width: 200px;

} */

.head h3{
    font-size: 2.1em;
    color: whitesmoke;
    font-weight: lighter;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.search {
    display: flex;
    width: 50vw;
    height: 50px;
    align-items: center;
    justify-content: flex-start;
    border-radius: 10px;
    background-color: white;
    padding: 5px 0;
}

.search input{
    outline: none;
    border: none;
    width: 50%;
    padding-left: 10px;
    font-size: 15px;
}

.search p{
        color: gray;
        border-right: 1px solid gray;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        padding-right: 10px;
}

.search i:first-child{
    font-size: 20px;
    color: rgb(252,119,119);
    padding-left: 10px;
    padding-right: 10px;
}

.search i:last-child{
    color: #000;
}

.search i{
    color: gray;
    padding-left: 10px;
}

.sec-1{
    display: flex;
    justify-content: center;
    margin-bottom: 10vh;
}
.box{
    position: relative;
    width: 356px;
    margin: 3px 5px;
    overflow: hidden;
    border-radius: 15px;
    background-color: rgb(230, 220, 220);
    box-shadow: 0 1px 2px gray;
}

.box img{
    width: 100%;
    border-radius: 15px;
    z-index: -1;
    height: 200px;
    border: 1px solid rgb(247, 239, 239);
}

.white{
    position:absolute;
    bottom: 3px;
    align-items: center;
    border-radius: 0 0 15px 15px;
    background-color: white;
    width: 100%;
    height: 35%;
    z-index: 2;
}

.white span{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    color: rgb(56,56,56);
    letter-spacing: 0.7px;
}

