<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./AKKU.css">
    <link rel="stylesheet" href="./sachin.css">
    <link rel="stylesheet" href="./varad.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato: zomato.com</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="shortcut icon" type="image/x-icon" href="./Zomato-Logo-Vector.png">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    
</head>
<body>
    <header>
        <div class="nav">
            <div>
                <h5> <span><i class="fi fi-tr-mobile-button"></i>Get the</span>  App</<h5>
             </div>
             <ul class="nav-bar">
                <li>Investor Relations</li>
                <li>Add Restaurant</li>
                <li>Log in</li>
                <li>Sign up</li>
             </ul>
        </div>
        <div class="head">
            <!-- <img class="logo" src="./Zomato-Logo-Vector-removebg-preview.png" alt=""> -->
            <h1>zomato</h1>
            <h3>Discover the best food & drinks in Jaipur </h3>
            <br>
            <div class="search">
                <i class="fi fi-sr-marker"></i>
                <pre><p>Jaipur      <i class="fi fi-rr-caret-down"></i></p></pre> 
                <i class="fi fi-rr-search"></i>
                <input type="text" placeholder="Search from restaurant, cuisine or a dish">
            </div>
        </div>
        
    </header>
    <section class="sec-1">
        <div class="box">
            <div class="white"><span>Order Online <br> Stay home and order to your doorstep</span></div>   
            <img src="./img1.avif" alt="">
        </div>
        <div class="box">
            <div class="white"><span>Dining <br>View the city's favourite dining venues </span></div>   
            <img src="./img2..avif" alt="">
        </div>
        <div class="box">
            <div class="white"><span>Nightlife and Clubs <br> Explore the city's top nihtlife outlets</span></div>   
            <img src="./img3.avif" alt="">
        </div>
    </section>
    <!-- ak finish -->
    <div class="container">
        <p class="heading">
            Popular localities in and around <b>Jaipur</b>
        </p>
        <div class="card_container">

            <div class="card">
                <div class="head">
                    <h2>C Scheme</h2>
                    <p>225 Places</p>
                </div>
                <h1> > </h1>
            </div>
            <div class="card">
                <div class="head">
                    <h2>Malviya Nagar</h2>
                    <p>459 Places</p>
                </div>
                <h1> > </h1>
            </div>
            <div class="card">
                <div class="head">
                    <h2>Tonk Road</h2>
                    <p>103 Places</p>
                </div>
                <h1> > </h1>
            </div>
            <div class="card">
                <div class="head">
                    <h2>Vaishali Nagar</h2>
                    <p>487 Places</p>
                </div>
                <h1> > </h1>
            </div>
            <div class="card">
                <div class="head">
                    <h2>MI Road</h2>
                    <p>101 Places</p>
                </div>
                <h1> > </h1>
            </div>
            <div class="card">
                <div class="head">
                    <h2>Mansarover</h2>
                    <p>619 Places</p>
                </div>
                <h1> > </h1>
            </div>
            <div class="card">
                <div class="head">
                    <h2>Raja Park</h2>
                    <p>213 Places</p>
                </div>
                <h1> > </h1>
            </div>
            <div class="card">
                <div class="head">
                    <h2>Bani Park</h2>
                    <p>92 Places</p>
                </div>
                <h1> > </h1>
            </div>
            <div class="card">
                <div class="headh1">
                    <h2 class="see"> See More</h2>
                    <h2>></h2>
                </div>
                <h1>  </h1>
            </div>
        </div>
    </div>

    <div class=" sapp flex flex-container just-btw just-evenly">
        <div class="left">
            <img src="https://b.zmtcdn.com/data/o2_assets/a500ffc2ab483bc6a550aa635f4e55531648107832.png" alt=""
                height="250px">


        </div>

        <div class="right">
            <h1>Get the Zomato App</h1>
            <p>We will send you a link, open it on your phone to Download</p>
            <p>the app</p>
            <br>
            <input type="radio" class="radio" id="email" name="e" value="email"><label for="html">Email</label>
            <input type="radio" class="radio" id="phone" name="e" value="phone"><label for="css">Phone</label>
            <br>
            <input type="text" class="text" name="enteremail" id="1" placeholder="Email" height="150">
            <button class="submit">Share App Link</button>
            <br>
            <br>
            <p>Download app From </p>
            <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" alt=""
                height="50px">
            <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" alt=""
                height="50px">

        </div>
    </div>
    <!-- sachin finish -->

    <div class="mid">
        <h3 style="margin-left: 2px; font-family: Okra, Helvetica, sans-serif;"><b>Explore Options Near Me</b></h3>
            <button class="accordion font varound2">Popular cuisines near me</button>
            <div class="panel">
              <p>Bakery food near me . Beverages food near me . Biryani food near me . Burger food near me . Cafe food near me . Chinese food near me . Coffee food near me . Continental food near me . Desserts food near me . Italian food near me . Momos food near me .Mughlai food near me . North Indian food near me . Pizza food near me . Rajasthani food near me . Rolls food near me . Sandwich food near me . Shake food near me . South Indian food near me . Street food near me</p>
            </div>
            <br>
            <br>        
            <button class="accordion font varound2">Popular restaurant types near me</button>
            <div class="panel">
              <p>Bakeries near me . Bars near me . Beverage Shops near me . Bhojanalya near me . Cafés near me . Casual Dining near me . Clubs near me . Dessert Parlors near me . Dhabas near me . Fine Dining near me . Food Courts near me . Food Trucks near me . Kiosks near me . Lounges near me . Microbreweries near me . Paan Shop near me . Pubs near me . Quick Bites near me . Sweet Shops near me</p>
            </div>
            <br>
            <br>        
            <button class="accordion font varound2">Top restaurant chains</button>
            <div class="panel">
              <p>Bikanervala  Biryani Blues  Burger King   Burger Singh   Dunkin' Donuts</p>
            </div>
            <br>
            <br>
            <button class="accordion font varound2">Cities we deliver to</button>
            <div class="panel">
              <p><div class="col-m-4" style="margin-top: 20px; padding-left: -10px;">
                    <ul class="footer_links-1">
                    <li>Pune</li>
                    <li>Nashik</li>
                    <li>Mumbai</li>
                    <li>Thane</li>
                    <li>Kolkata</li>
                </ul>
            </div>
            <div class="col-m-5" style=" margin-top: -145px; margin-left: 260px;">
                    <ul class="footer-links-2">
                    <li>Uttarakhand</li>
                    <li>Madhya pradesh</li>
                    <li>Surat</li>
                    <li>Ahemdabad</li>
                    <li>Uttar pradesh</li>
                    <li>Kerala</li>
                </ul>
            </div>
            <div class="col-m-5" style="margin-top: -175px;margin-left: 560px;">
                    <ul class="footer-links-3">
                    <li>Kochi</li>
                    <li>Srinagar</li>
                    <li>Manali</li>
                    <li>Patna</li>
                    <li>Akola</li>
                    <li>Lucknow</li>
                    <li>Bhopal</li>
                </ul>
            </div>					
            <div class="col-m-5" style="margin-top: -200px;margin-left: 860px;">
                    <ul class="footer-links-3">
                    <li>Aurangabad</li>
                    <li>Nagpur</li>
                    <li>Changarh</li>
                    <li>Goa</li>
                    <li>Indore</li>
                    <li>Gangtok</li>
                    <li>Chennai</li>
                </ul>
            </div>		
            </p>
            </div>
            <script>
                var acc = document.getElementsByClassName("accordion");
                var i;
                
                for (i = 0; i < acc.length; i++) {
                  acc[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.display === "block") {
                      panel.style.display = "none";
                    } else {
                      panel.style.display = "block";
                    }
                  });
                }
                </script>        
    </div>	 
            
            <div class="footer" style="min-height: 700px;">
                <div class="wrap">
                    <div class="row">
                        <div class="col-m-10" style="width: 725px;">
                            <div class="logo1" style="color:black">
                                <h3 style="font-size: 30px; margin:3px -5px"><b><i style="color: black">Zomato</i></b></h3>
                            </div>
                        </div>
                        <div class="col-m-6" style= "margin-top: -40px; margin-left: 777px; width: 1200px;">
                            <div class="form-group" arial-labelledby="country-dropdown-label;" style="margin-left: 70px;">
                                <div class="input-group col-xs-2">
                                    <span class="input-group-addon"> <i class="glyphicon glyphicon-globe"></i></span>
                                        <select class="form-control">
                                            <option>India</option>
                                            <option>Austrailia</option>
                                            <option>China</option>
                                            <option>USA</option>
                                            <option>Italy</option>
                                            <option>UAE</option>
                                            <option>UK</option>
                                            <option>QATAR</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-m-6" style= "margin-top: -50px; margin-left: 1000px; width: 1200px;">
                            <div class="form-group" style="margin-left: 70px;">
                                <div class="input-group col-xs-2">
                                    <span class="input-group-addon"> <i class="glyphicon glyphicon-globe"></i></span>
                                        <select class="form-control">
                                            <option>English</option>
                                            <option>Cestina</option>
                                            <option>Espanol</option>
                                            <option>Indonesian</option>
                                            <option>Italian</option>
                                            <option>Polish</option>
                                            <option>Postugues(BR)</option>
                                            <option>Portugues(PT)</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="footer_divider">
                </div>
    
                <div class="row">
                    <div class="col-m-4 " style="padding-left: 90px;">
                        <h3 style="padding-left: 47px; color:black">About Zomato</h3>
                        <ul class="footer_links-1">
                            <li style="color: black">Who We Are</li>
                            <li style="color: black">Blog</li>
                            <li style="color: black">Work with us</li>
                            <li style="color: black">Investor relations</li>
                            <li style="color: black">Report Fraud</li>
                            <li style="color: black">Contact Us</li>
                        </ul>
                    </div>
                    <div class="col-m-5" style=" margin-top: -215px; margin-left: 360px;">
                        <h3 style="padding-left: 47px; color:black">For Foodies</h3>
                        <ul class="footer-links-2">
                            <li style="color: black">Zomato</li>
                            <li style="color: black">Blinkit</li>
                            <li style="color: black">Feeding India</li>
                            <li style="color: black">Hyper pure</li>
                            <li style="color: black">Zomaland</li>
                        </ul>
                    </div>
                    <div class="col-m-5" style="margin-top: -190px;margin-left: 560px;">
                        <h3 style="padding-left: 45px; color:black">For Restaurants</h3>
                        <ul class="footer-links-3">
                            <li style="color: black">Partner With us</li>
                            <li style="color: black">Apps for you</li>
                            <br>
                            <br>
                            <h3 style="padding-left: -165px; color: black;">For Enterprises</h3>
                            <li style="color: black">Zomato for work</li>
                        </ul>
                    </div>					
                    <div class="col-m-5" style="margin-top: -220px;margin-left: 860px;">
                        <h3 style="padding-left: 45px; color:black">Learn more</h3>
                        <ul class="footer-links-3">
                            <li style="color: black">Privacy</li>
                            <li style="color: black">Security</li>
                            <li style="color: black">Terms</li>
                            <li style="color: black">SiteMap</li>
                        </ul>
                    </div>		
                    <div class="col-m-5" style="margin-top: -150px;margin-left: 1100px;">
                        <h3 style="padding-left: 45px;"></h3>
                        <img src="Screenshot 2022-11-27 232117.png">
                    </div>					
                </div>
                <div class="footer_divider">
                </div>
                <br>
                <br>
                <hr style=" color:black">
                <div class="footer_list " style="color: black; ">
                    <h6 style="padding-left: 67px;">By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2022 © Zomato™ Ltd. All rights reserved.</h6>
    
                </div>
    
                <div class="footer_divider"></div>		
            </div>
            <!-- varad finish -->
</body>
</html>