* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}

.heading {

    font-size: 30px;
    margin-bottom: 20px;
}

.container {
    margin-left: 150px;
    margin-right: 150px;
}

.card {
    height: 80px;
    border: 2px solid rgb(224, 224, 224);
    width: 350px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    box-sizing: border-box;
    align-items: center;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0px 0px 6px rgb(201, 201, 201);
}

.card h2 {
    font-weight: 400;
   
}

.head {
    height: 60px;
}

.card h1 {
    font-weight: 400;
}

.card_container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
}

.sapp {
    background-color: #eed2d2;
    margin-top: 7%;

    height: 400px;
}

.left {
    margin-left: 400px;
    margin-top: 100px;
    height: 400px;
    width: 40%;

}

.right {
    height: 400px;
    width: 150%;
    margin-top: 45px;

}

.flex {
    display: flex;
    align-items: center;
}

.flex-container {
    display: flex;
    background-color: rgb(255, 232, 232);
    margin-bottom: 20px;
}

.input  {
    border: 1px solid lightslategray;
    background-color: #ffffff;
    padding: 15px;
    font-size: 16px;
    border-radius: 8px;

}

.submit {
    background-color: rgb(248, 12, 52);
    height: 50px;
    width: 150px;
    border: none;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 4px;
    cursor: pointer;
    text-align: left;

}

.text {
    width: 30%;
    padding: 15px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid rgb(211, 210, 210);
    border-radius: 8px;
}
.radio{
    justify-content: space-between;
    gap: 30px;

}
.see{
    text-align: center;
}