body{
	background-color: #f1f5f7;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}
.navbar{
	background-color: #FFF;

}
.btn1{
	float: right;
    margin-right: 70px;
    margin-top: 10px;
    color:#FFF;
}
.btn{
	margin-right:20px;
}
.logo{
	height:120px;
	width:120px;
	margin:0 auto;
	margin-top: 45px;
	text-align:center;
	padding:20px 10px;
	background-color: black	;
	color: #FFF;
	border-radius:4px;
}
.header{
background-image: url("images/pizza3.png");
background-size: cover;
height:450px;
}

.text-center{
	font-size: 30px;
	margin-top: 35px;
}
form{
	margin-left:20%;
	margin-top: 55px;
}
.col-xs-6{
	margin-right: 10px;
}
.mid{
	margin: 3% 7%;
}
.image1{
	height:120px;
	width:148.28px;
	background-image: url("images/1.jpg");
	background-size: cover;
	margin:0px -7px 0px -15px;
	border-radius: 4px 0px 0px 4px;
}
.image2{
	height:120px;
	width:148.28px;
	background-image: url("images/2.jpg");
	background-size: cover;
	margin:0px -7px 0px -15px;
	border-radius: 4px 0px 0px 4px;
}
.image3{
	height:120px;
	width:148.28px;
	background-image: url("images/3.jpg");
	background-size: cover;
	margin:0px -7px 0px -15px;
	border-radius: 4px 0px 0px 4px;
}
.image4{
	height:120px;
	width:148.28px;
	background-image: url("images/4.jpg");
	background-size: cover;
	margin:0px -7px 0px -15px;
	border-radius: 4px 0px 0px 4px;
}
.text1 {
    float: right;
    display: inline-block;
    margin-left: 20px;
}
.col-lg-4{
	display: inline-flex;
	width:384.66px;
	background-color: #FFF;
	border-radius: 7px;
	margin: 10px;
}
.row{
	border-radius: 4px;
	color: black;
}
#one{
margin-left: -5px;
}
#four{
	margin-left: 25px;
}
#o_input{
	/*margin-left: -33px;
	margin: 0 auto;*/
	/*margin:18px 16px;*/ 	
	width:300px;
	
}
#o_btn{
	/*margin-left: -18px;
    margin-top: 20px;*/
    margin:18px 16px;
    width: 300px;


}
.wrapper_menu{
	margin-top: 65px;
}
.wrapper{
	margin: 0 auto;
    background-color: #FFF;
    margin-left: -25px;
    padding-left: 33px;
    border-radius: 7px;
    padding-top: 20px;
    padding-bottom: 20px;
	}
	.places{
	margin-top: 65px;
    background-color: #FFF;
    margin-left: 70px;
    padding-left: 43px;
    border-radius: 7px;
    padding-top: 20px;
    padding-bottom: 20px;
	}
	
	ul{
		margin:0 auto;
		list-style-type: none;
	}
	li{
		margin:9px;
	}
	a{
		text-decoration: none;
	}
	a:hover{
		text-decoration: none;
	}
	.statistics{
		margin-left:430px;
		display:inline-flex;
	}
	.value{
		font-weight: 400;
		color: #B9BFC7;
		text-transform: uppercase;
		font-size: 40px;
	}
	.label1{
		font-weight: 700;
		color: #B9BFC7;
		text-transform: uppercase;
		font-size: 15px;
		text-align:center;
	}
	.stats{
		margin: 10px 30px;
		text-align: center;
	}
	.first{
		margin-left: -250px;
	}
	.font{
		font-family: Arial, Helvetica, sans-serif;
	}
	.logo1{
	height:2.8rem;
	width:13.2rem;
    font-size: 1.6rem;
    font-family: Okra, Helvetica, sans-serif;
	margin:0 120px;
	margin-top: 45px;
	text-align:center;
	padding:20px 10px;
	color: black;
	border-radius:4px;
	}
	.footer{

    background-color: rgb(248, 248, 248);
    border-top: 1px solid #eee;
   	}
	.footer_divider{
		width:1140px;
		margin: 5px auto;
	}
	.footer_bottom li{
		float:left;
	}
	.footer li{
		color: #e7e2e2;
	}
	.footer h3{
		color:#ADB0B6;
		font-weight: 700;
		font-size: 18px;
	}
	.footer_list{
		height: 35px;
    padding-left: 55px;
	}

@media only screen and (min-width: 1150px) {
	.col-xl-4{
		float:right; margin-top: -359px;

	}
	#order{
		float:right;
	    margin-top: -359px; 
		margin-left: 73%;

	}
	#four{
		margin-left:  10px;
	}
	.menu{
		margin: 0 auto;
		margin-right: 40px;
	}
	
	.places{
		width:1186.18px;
	}

}
@media (min-width: 992px){
.col-md-3 {
    width: 33.333%;
}
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
.varound2 {
  border: 2px ;
  border-radius: 8px;
  padding: 20px;
}
.gg-chevron-down {
 box-sizing: border-box;
 position: relative;
 display: block;
 transform: scale(var(--ggs,1));
 width: 22px;
 height: 22px;
 border: 2px solid transparent;
 border-radius: 100px
}
.gg-chevron-down::after {
 content: "";
 display: block;
 box-sizing: border-box;
 position: absolute;
 width: 10px;
 height: 10px;
 border-bottom: 2px solid;
 border-right: 2px solid;
 transform: rotate(45deg);
 left: 4px;
 top: 2px
} 